{
    "name": "project-name",
    "version": "0.0.1",
    "description": "",
    "devDependencies": {
        "browser-sync": "^2.26.5",
        "gulp": "^4.0.2",
        "gulp-clean-css": "^4.2.0",
        "gulp-connect-php": "^1.0.3",
        "gulp-imagemin": "^6.0.0",
        "gulp-merge-media-queries": "^0.2.1",
        "gulp-sass": "^4.0.2",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-pngquant": "^8.0.0"
    }
}
